# quarkus

./: .gitignore  Makefile  build.gradle  docker-compose-adminer.yml  docker-compose-mysql.yml  docker-compose.yml  readme.md  settings.gradle
docker/mysql/initdb.d/: 02_table.sql  03_data.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/my/hobby/: BookController.java  ImageController.java  Resource.java
src/main/java/org/my/hobby/core/: Book.java
src/main/java/org/my/hobby/persistence/: BookDto.java  BookMapper.java
src/main/java/org/my/hobby/repository/: BookRepository.java  BookRepositoryImpl.java  ImageConvertRepository.java  ImageConvertRepositoryImpl.java
src/main/java/org/my/hobby/service/: BookService.java  BookServiceImpl.java  ImageConvertService.java  ImageConvertServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/native-test/java/org/my/hobby/: NativeResourceIT.java
src/test/java/org/my/hobby/: ResourceTest.java
